********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sun Jul 29 18:30:03 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\Finkenauer\Desktop\daffodils\ctci-final\ctci-final\flip-flop_D.tdb
* Command File:		C:\Users\Finkenauer\Desktop\daffodils\ctci-final\ctci-final\ams035.ext
* Cell Name:			fadd_s
* Write Flat:			NO
********************************************************************************
.include ami_035u.mod

V0 GRD 0 DC 0V
V1 VDD+ 0 DC 3.3V


Vin0 C gnd pulse (0 3.3 0n 0.1n 0.1n 5n 10.2n)
Vin1 B gnd pulse (0 3.3 0n 0.1n 0.1n 10n 20.2n)
Vin2 A gnd pulse (0 3.3 0n 0.1n 0.1n 20.1n 40.4n)
*Vin3 CLK gnd pulse (0 3.3 0n 0.1n 0.1n 20.1n 40.4n)



****************************************

M1 !A A GRD 1 CMOSN l=3e-007 w=1e-006  $ (7.45 7.45 7.75 8.45)
M2 2 !B GRD 1 CMOSN l=3e-007 w=3e-006  $ (10.7 7.45 11 10.45)
M3 3 !C 2 1 CMOSN l=3e-007 w=3e-006  $ (12.1 7.45 12.4 10.45)
M4 4 !A 3 1 CMOSN l=3e-007 w=3e-006  $ (13.6 7.45 13.9 10.45)
M5 5 !B 4 1 CMOSN l=3e-007 w=3e-006  $ (14.6 7.45 14.9 10.45)
M6 6 C 5 1 CMOSN l=3e-007 w=3e-006  $ (16.1 7.45 16.4 10.45)
M7 Out A 6 1 CMOSN l=3e-007 w=3e-006  $ (17 7.45 17.3 10.45)
M8 7 A Out 1 CMOSN l=3e-007 w=3e-006  $ (18.25 7.45 18.55 10.45)
M9 8 !C 7 1 CMOSN l=3e-007 w=3e-006  $ (19.15 7.45 19.45 10.45)
M10 9 B 8 1 CMOSN l=3e-007 w=3e-006  $ (20.6 7.45 20.9 10.45)
M11 10 !A 9 1 CMOSN l=3e-007 w=3e-006  $ (22 7.45 22.3 10.45)
M12 11 C 10 1 CMOSN l=3e-007 w=3e-006  $ (22.95 7.45 23.25 10.45)
M13 GRD B 11 1 CMOSN l=3e-007 w=3e-006  $ (23.85 7.45 24.15 10.45)
M14 !B B GRD 1 CMOSN l=3e-007 w=1e-006  $ (26.4 7.45 26.7 8.45)
M15 !C C GRD 1 CMOSN l=3e-007 w=1e-006  $ (28.95 7.45 29.25 8.45)
M16 !A A VDD+ 12 CMOSP l=3e-007 w=2e-006  $ (7.45 18.95 7.75 20.95)
M17 13 !B VDD+ 12 CMOSP l=3e-007 w=6e-006  $ (10.7 14.95 11 20.95)
M18 14 !C 13 12 CMOSP l=3e-007 w=6e-006  $ (12.1 14.95 12.4 20.95)
M19 15 !A 14 12 CMOSP l=3e-007 w=6e-006  $ (13.6 14.95 13.9 20.95)
M20 16 !B 15 12 CMOSP l=3e-007 w=6e-006  $ (14.6 14.95 14.9 20.95)
M21 17 C 16 12 CMOSP l=3e-007 w=6e-006  $ (16.1 14.95 16.4 20.95)
M22 Out A 17 12 CMOSP l=3e-007 w=6e-006  $ (17 14.95 17.3 20.95)
M23 18 A Out 12 CMOSP l=3e-007 w=6e-006  $ (18.25 14.95 18.55 20.95)
M24 19 !C 18 12 CMOSP l=3e-007 w=6e-006  $ (19.15 14.95 19.45 20.95)
M25 20 B 19 12 CMOSP l=3e-007 w=6e-006  $ (20.6 14.95 20.9 20.95)
M26 21 !A 20 12 CMOSP l=3e-007 w=6e-006  $ (22 14.95 22.3 20.95)
M27 22 C 21 12 CMOSP l=3e-007 w=6e-006  $ (22.95 14.95 23.25 20.95)
M28 VDD+ B 22 12 CMOSP l=3e-007 w=6e-006  $ (23.85 14.95 24.15 20.95)
M29 !B B VDD+ 12 CMOSP l=3e-007 w=2e-006  $ (26.4 18.95 26.7 20.95)
M30 !C C VDD+ 12 CMOSP l=3e-007 w=2e-006  $ (28.95 18.95 29.25 20.95)
* Top level device count
* M(NMOS)		15
* M(PMOS)		15
* Number of devices:	30
* Number of nodes:	31



.tran 0.0002ns 100ns
.print v(A) V(B) V(C) V(Out) V(!A) V(!B) V(!C)
