********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Mon Jul 30 01:VDD+:08 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\Finkenauer\Desktop\daffodils\ctci-final\ctci-final\flip-flop_D.tdb
* Command File:		C:\Users\Finkenauer\Desktop\daffodils\ctci-final\ctci-final\ams035.ext
* Cell Name:			fadd_1
* Write Flat:			NO
********************************************************************************
.include ami_035u.mod


.param supply = 3.3V

V0 GRD 0 DC 0V
V1 VDD+ 0 DC 3.3V


Vin0 C gnd pulse (0 3.3 0n 0.1n 0.1n 5n 10.2n)
Vin1 B 0 DC 0V *gnd pulse (0 3.3 0n 0.1n 0.1n 10n 20.2n)
Vin2 A 0 DC 0V *gnd pulse (0 3.3 0n 0.1n 0.1n 20.1n 40.4n)
*Vin3 CLK gnd pulse (0 3.3 0n 0.1n 0.1n 20.1n 40.4n)


****************************************

M1 !C C GRD GRD CMOSN l=3e-007 w=1e-006  $ (25.65 -20.6 25.95 -19.6)
M2 GRD !C 2 GRD CMOSN l=3e-007 w=3e-006  $ (27.4 -20.6 27.7 -17.6)
M3 3 A GRD GRD CMOSN l=3e-007 w=3e-006  $ (29.1 -20.6 29.4 -17.6)
M4 c_out C 3 GRD CMOSN l=3e-007 w=3e-006  $ (30.5 -20.6 30.8 -17.6)
M5 4 C c_out GRD CMOSN l=3e-007 w=3e-006  $ (32.3 -20.6 32.6 -17.6)
M6 5 !C 4 GRD CMOSN l=3e-007 w=3e-006  $ (33.25 -20.6 33.55 -17.6)
M7 GRD B 5 GRD CMOSN l=3e-007 w=3e-006  $ (34.7 -20.6 35 -17.6)
M8 cno c_out GRD GRD CMOSN l=3e-007 w=1e-006  $ (37.15 -20.6 37.45 -19.6)
M9 6 C GRD GRD CMOSN l=3e-007 w=2e-006  $ (40.05 -20.6 40.35 -18.6)
M10 o1 B 6 GRD CMOSN l=3e-007 w=2e-006  $ (40.95 -20.6 41.25 -18.6)
M11 7 !B o1 GRD CMOSN l=3e-007 w=2e-006  $ (43.65 -20.6 43.95 -18.6)
M12 GRD !C 7 GRD CMOSN l=3e-007 w=2e-006  $ (45.05 -20.6 45.35 -18.6)
M13 !B B GRD GRD CMOSN l=3e-007 w=1e-006  $ (47.45 -20.6 47.75 -19.6)
M14 !o1 o1 GRD GRD CMOSN l=3e-007 w=1e-006  $ (50.3 -20.6 50.6 -19.6)
M15 8 o1 GRD GRD CMOSN l=3e-007 w=2e-006  $ (53.05 -20.6 53.35 -18.6)
M16 o2 A 8 GRD CMOSN l=3e-007 w=2e-006  $ (53.95 -20.6 54.25 -18.6)
M17 9 !A o2 GRD CMOSN l=3e-007 w=2e-006  $ (56.65 -20.6 56.95 -18.6)
M18 GRD !o1 9 GRD CMOSN l=3e-007 w=2e-006  $ (58.05 -20.6 58.35 -18.6)
M19 !A A GRD GRD CMOSN l=3e-007 w=1e-006  $ (60.5 -20.6 60.8 -19.6)
M20 !C C VDD+ VDD+ CMOSP l=3e-007 w=2e-006  $ (25.65 -10.25 25.95 -8.25)
M21 VDD+ !C 11 VDD+ CMOSP l=3e-007 w=6e-006  $ (27.95 -14.25 28.25 -8.25)
M22 12 C VDD+ VDD+ CMOSP l=3e-007 w=6e-006  $ (29.1 -14.25 29.4 -8.25)
M23 c_out A 12 VDD+ CMOSP l=3e-007 w=6e-006  $ (30.3 -14.25 30.6 -8.25)
M24 13 C c_out VDD+ CMOSP l=3e-007 w=6e-006  $ (32.3 -14.25 32.6 -8.25)
M25 14 !C 13 VDD+ CMOSP l=3e-007 w=6e-006  $ (33.25 -14.25 33.55 -8.25)
M26 VDD+ B 14 VDD+ CMOSP l=3e-007 w=6e-006  $ (34.7 -14.25 35 -8.25)
M27 cno c_out VDD+ VDD+ CMOSP l=3e-007 w=2e-006  $ (37.15 -10.25 37.45 -8.25)
M28 15 C VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (40.05 -12.25 40.35 -8.25)
M29 o1 !B 15 VDD+ CMOSP l=3e-007 w=4e-006  $ (40.95 -12.25 41.25 -8.25)
M30 16 B o1 VDD+ CMOSP l=3e-007 w=4e-006  $ (43.55 -12.25 43.85 -8.25)
M31 VDD+ !C 16 VDD+ CMOSP l=3e-007 w=4e-006  $ (45.05 -12.25 45.35 -8.25)
M32 !B B VDD+ VDD+ CMOSP l=3e-007 w=2e-006  $ (47.45 -10.25 47.75 -8.25)
M33 !o1 o1 VDD+ VDD+ CMOSP l=3e-007 w=2e-006  $ (50.3 -10.25 50.6 -8.25)
M34 17 o1 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (53.05 -12.25 53.35 -8.25)
M35 o2 !A 17 VDD+ CMOSP l=3e-007 w=4e-006  $ (53.95 -12.25 54.25 -8.25)
M36 18 A o2 VDD+ CMOSP l=3e-007 w=4e-006  $ (56.55 -12.25 56.85 -8.25)
M37 VDD+ !o1 18 VDD+ CMOSP l=3e-007 w=4e-006  $ (58.05 -12.25 58.35 -8.25)
M38 !A A VDD+ VDD+ CMOSP l=3e-007 w=2e-006  $ (60.5 -10.25 60.8 -8.25)
* Top level device count
* M(NMOS)		19
* M(PMOS)		19
* Number of devices:	38
* Number of nodes:	31


.tran 0.0002ns 50ns
*.print v(A) V(B) V(C) V(c_out) V(cno) V(!A) V(!B) V(!C) V(o1) v(!o1) v(o2)

.measure tran pHL_C
+ trig v(C)   val='supply/2' fall=1
+ targ v(o2) val='supply/2' fall=1 

.measure tran pLH_C
+ trig v(C)   val='supply/2' rise=1
+ targ v(o2) val='supply/2' rise=1


.print v(A) V(B) V(C) V(cno)  v(o2)