********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Mon Jul 30 17:26:12 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\Finkenauer\Desktop\back_to_black\ctci-final\flip-flop_D.tdb
* Command File:		C:\Users\Finkenauer\Desktop\back_to_black\ctci-final\ams035.ext
* Cell Name:			ff_D
* Write Flat:			NO
********************************************************************************
.include ami_035u.mod

.param supply = 3.3v

V0 GRD 0 DC 0V
V1 VDD+ 0 DC 3.3V


*Vin0 C gnd pulse (0 3.3 0n 0.1n 0.1n 5n 10.2n)
Vin1 D gnd pulse (0 3.3 0n 0.1n 0.1n 10n 20.2n)
Vin2 CLK gnd pulse (0 3.3 0n 0.1n 0.1n 20.1n 40.4n)
*Vin3 CLK gnd pulse (0 3.3 0n 0.1n 0.1n 20.1n 40.4n)


****************************************

M1 !D D GRD GRD CMOSN l=3e-007 w=1e-006  $ (25.95 19.25 26.25 20.25)
M2 2 D GRD GRD CMOSN l=3e-007 w=2e-006  $ (28.45 19.25 28.75 21.25)
M3 3 CLK 2 GRD CMOSN l=3e-007 w=2e-006  $ (29.65 19.25 29.95 21.25)
M4 4 CLK GRD GRD CMOSN l=3e-007 w=2e-006  $ (32.15 19.25 32.45 21.25)
M5 5 !D 4 GRD CMOSN l=3e-007 w=2e-006  $ (33.35 19.25 33.65 21.25)
M6 6 5 GRD GRD CMOSN l=3e-007 w=2e-006  $ (35.85 19.25 36.15 21.25)
M7 !Q Q 6 GRD CMOSN l=3e-007 w=2e-006  $ (37.05 19.25 37.35 21.25)
M8 7 !Q GRD GRD CMOSN l=3e-007 w=2e-006  $ (39.55 19.25 39.85 21.25)
M9 Q 3 7 GRD CMOSN l=3e-007 w=2e-006  $ (40.75 19.25 41.05 21.25)
M10 !D D VDD+ VDD+ CMOSP l=3e-007 w=2e-006  $ (25.95 27.2 26.25 29.2)
M11 3 D VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (28.45 25.2 28.75 29.2)
M12 VDD+ CLK 3 VDD+ CMOSP l=3e-007 w=4e-006  $ (29.65 25.2 29.95 29.2)
M13 5 CLK VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (32.15 25.2 32.45 29.2)
M14 VDD+ !D 5 VDD+ CMOSP l=3e-007 w=4e-006  $ (33.35 25.2 33.65 29.2)
M15 !Q 5 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (35.85 25.2 36.15 29.2)
M16 VDD+ Q !Q VDD+ CMOSP l=3e-007 w=4e-006  $ (37.05 25.2 37.35 29.2)
M17 Q !Q VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (39.55 25.2 39.85 29.2)
M18 VDD+ 3 Q VDD+ CMOSP l=3e-007 w=4e-006  $ (40.75 25.2 41.05 29.2)
* Top level device count
* Top level device count
* M(NMOS)		9
* M(PMOS)		9
* Number of devices:	18
* Number of nodes:	15

.tran 0.0002ns 100ns

.measure tran pHL_D
+ trig v(D)   val='supply/2' fall=1
+ targ v(Q) val='supply/2' fall=1 

.measure tran pLH_D
+ trig v(D)   val='supply/2' rise=3
+ targ v(Q) val='supply/2' rise=1


.print v(D) V(!D) V(CLK) V(Q) V(!Q)
