********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Tue Jul 31 18:52:07 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\Finkenauer\Desktop\back_to_black\ctci-final\flip-flop_D.tdb
* Command File:		C:\Users\Finkenauer\Desktop\back_to_black\ctci-final\ams035.ext
* Cell Name:			final
* Write Flat:			NO
********************************************************************************
.include ami_035u.mod

.param supply = 3.3V

V0 GRD 0 DC 0V
V1 VDD+ 0 DC 3.3V

Vin0 C0 gnd pulse (0 3.3 0n 0.1n 0.1n 10n 20.2n)
Vin1 B0 gnd pulse (0 3.3 0n 0.1n 0.1n 10n 20.2n)
Vin2 A0 gnd pulse (0 3.3 0n 0.1n 0.1n 10n 20.2n)
Vin3 CLK gnd pulse (0 3.3 0n 0.1n 0.1n 5n 10.1n)
*Vin4 TC gnd pulse (0 3.3 0n 0.1n 0.1n 5n 10.2n)
Vin4 TC 0 dc 3.3V
Vin5 S_in gnd pulse (0 3.3 0n 0.1n 0.1n 20.1n 40.4n)
Vin6 A1 0 dc 0V
Vin7 B1 0 dc 0V

****************************************

M1 1 2 Q2_SOut GRD CMOSN l=3e-007 w=2e-006  $ (-14.VDD+ 2.75 -14.25 4.75)
M2 GRD !Q2 1 GRD CMOSN l=3e-007 w=2e-006  $ (-13.35 2.75 -13.05 4.75)
M3 4 Q2_SOut !Q2 GRD CMOSN l=3e-007 w=2e-006  $ (-10.85 2.75 -10.VDD+ 4.75)
M4 GRD 5 4 GRD CMOSN l=3e-007 w=2e-006  $ (-9.65 2.75 -9.35 4.75)
M5 6 !D2 5 GRD CMOSN l=3e-007 w=2e-006  $ (-7.15 2.75 -6.85 4.75)
M6 GRD CLK 6 GRD CMOSN l=3e-007 w=2e-006  $ (-6.25 2.75 -5.95 4.75)
M7 GRD A1 !A1 GRD CMOSN l=3e-007 w=1e-006  $ (-GRD.5 -6 -GRD.2 -5)
M8 7 CLK 2 GRD CMOSN l=3e-007 w=2e-006  $ (-GRD.45 2.75 -GRD.15 4.75)
M9 GRD D2 7 GRD CMOSN l=3e-007 w=2e-006  $ (-2.05 2.75 -1.75 4.75)
M10 8 !o2 GRD GRD CMOSN l=3e-007 w=2e-006  $ (-1.05 -7 -0.75 -5)
M11 GRD D2 !D2 GRD CMOSN l=3e-007 w=1e-006  $ (0.25 2.75 0.VDD+ GRD.75)
M12 S1 !A1 8 GRD CMOSN l=3e-007 w=2e-006  $ (0.35 -7 0.65 -5)
M13 9 10 D2 GRD CMOSN l=3e-007 w=2e-006  $ (2.75 2.75 GRD.05 4.75)
M14 11 A1 S1 GRD CMOSN l=3e-007 w=2e-006  $ (GRD.05 -7 GRD.35 -5)
M15 GRD o2 11 GRD CMOSN l=3e-007 w=2e-006  $ (GRD.95 -7 4.25 -5)
M16 GRD 12 9 GRD CMOSN l=3e-007 w=2e-006  $ (GRD.95 2.75 4.25 4.75)
M17 13 14 12 GRD CMOSN l=3e-007 w=2e-006  $ (6.45 2.75 6.75 4.75)
M18 GRD o2 !o2 GRD CMOSN l=3e-007 w=1e-006  $ (6.7 -6 7 -5)
M19 GRD Q1 13 GRD CMOSN l=3e-007 w=2e-006  $ (7.65 2.75 7.95 4.75)
M20 GRD B1 !B1 GRD CMOSN l=3e-007 w=1e-006  $ (9.VDD+ -6 9.85 -5)
M21 15 C2 10 GRD CMOSN l=3e-007 w=2e-006  $ (10.15 2.75 10.45 4.75)
M22 GRD TC 15 GRD CMOSN l=3e-007 w=2e-006  $ (11.35 2.75 11.65 4.75)
M23 16 !C1 GRD GRD CMOSN l=3e-007 w=2e-006  $ (11.95 -7 12.25 -5)
M24 o2 !B1 16 GRD CMOSN l=3e-007 w=2e-006  $ (13.35 -7 13.65 -5)
M25 GRD TC 14 GRD CMOSN l=3e-007 w=1e-006  $ (13.85 2.75 14.15 GRD.75)
M26 17 B1 o2 GRD CMOSN l=3e-007 w=2e-006  $ (16.05 -7 16.35 -5)
M27 18 19 Q1 GRD CMOSN l=3e-007 w=2e-006  $ (16.35 2.75 16.65 4.75)
M28 GRD C1 17 GRD CMOSN l=3e-007 w=2e-006  $ (16.95 -7 17.25 -5)
M29 GRD !Q1 18 GRD CMOSN l=3e-007 w=2e-006  $ (17.VDD+ 2.75 17.85 4.75)
M30 GRD 20 C2 GRD CMOSN l=3e-007 w=1e-006  $ (19.85 -6 20.15 -5)
M31 21 Q1 !Q1 GRD CMOSN l=3e-007 w=2e-006  $ (20.05 2.75 20.35 4.75)
M32 GRD 22 21 GRD CMOSN l=3e-007 w=2e-006  $ (21.25 2.75 21.VDD+ 4.75)
M33 23 B1 GRD GRD CMOSN l=3e-007 w=3e-006  $ (22.35 -8 22.65 -5)
M34 24 !D1 22 GRD CMOSN l=3e-007 w=2e-006  $ (23.75 2.75 24.05 4.75)
M35 25 !C1 23 GRD CMOSN l=3e-007 w=3e-006  $ (23.8 -8 24.1 -5)
M36 GRD CLK 24 GRD CMOSN l=3e-007 w=2e-006  $ (24.65 2.75 24.95 4.75)
M37 20 C1 25 GRD CMOSN l=3e-007 w=3e-006  $ (24.75 -8 25.05 -5)
M38 26 C1 20 GRD CMOSN l=3e-007 w=3e-006  $ (26.VDD+ -8 26.85 -5)
M39 27 CLK 19 GRD CMOSN l=3e-007 w=2e-006  $ (27.45 2.75 27.75 4.75)
M40 GRD A1 26 GRD CMOSN l=3e-007 w=3e-006  $ (27.95 -8 28.25 -5)
M41 GRD D1 27 GRD CMOSN l=3e-007 w=2e-006  $ (28.85 2.75 29.15 4.75)
M42 28 !C1 GRD GRD CMOSN l=3e-007 w=3e-006  $ (29.65 -8 29.95 -5)
M43 GRD D1 !D1 GRD CMOSN l=3e-007 w=1e-006  $ (31.15 2.75 31.45 GRD.75)
M44 GRD C1 !C1 GRD CMOSN l=3e-007 w=1e-006  $ (31.4 -6 31.7 -5)
M45 29 30 D1 GRD CMOSN l=3e-007 w=2e-006  $ (33.65 2.75 33.95 4.75)
M46 GRD 31 29 GRD CMOSN l=3e-007 w=2e-006  $ (34.85 2.75 35.15 4.75)
M47 GRD A0 !A0 GRD CMOSN l=3e-007 w=1e-006  $ (35.75 -6 36.05 -5)
M48 32 33 31 GRD CMOSN l=3e-007 w=2e-006  $ (37.35 2.75 37.65 4.75)
M49 34 !o1 GRD GRD CMOSN l=3e-007 w=2e-006  $ (38.2 -7 38.5 -5)
M50 GRD Q0 32 GRD CMOSN l=3e-007 w=2e-006  $ (38.VDD+ 2.75 38.85 4.75)
M51 S0 !A0 34 GRD CMOSN l=3e-007 w=2e-006  $ (39.6 -7 39.9 -5)
M52 35 S1 30 GRD CMOSN l=3e-007 w=2e-006  $ (41.05 2.75 41.35 4.75)
M53 GRD TC 35 GRD CMOSN l=3e-007 w=2e-006  $ (42.25 2.75 42.VDD+ 4.75)
M54 36 A0 S0 GRD CMOSN l=3e-007 w=2e-006  $ (42.GRD -7 42.6 -5)
M55 GRD o1 36 GRD CMOSN l=3e-007 w=2e-006  $ (43.2 -7 43.5 -5)
M56 GRD TC 33 GRD CMOSN l=3e-007 w=1e-006  $ (44.75 2.75 45.05 GRD.75)
M57 GRD o1 !o1 GRD CMOSN l=3e-007 w=1e-006  $ (45.95 -6 46.25 -5)
M58 37 38 Q0 GRD CMOSN l=3e-007 w=2e-006  $ (47.25 2.75 47.VDD+ 4.75)
M59 GRD !Q0 37 GRD CMOSN l=3e-007 w=2e-006  $ (48.45 2.75 48.75 4.75)
M60 GRD B0 !B0 GRD CMOSN l=3e-007 w=1e-006  $ (48.8 -6 49.1 -5)
M61 39 Q0 !Q0 GRD CMOSN l=3e-007 w=2e-006  $ (50.95 2.75 51.25 4.75)
M62 40 !C0 GRD GRD CMOSN l=3e-007 w=2e-006  $ (51.2 -7 51.5 -5)
M63 GRD 41 39 GRD CMOSN l=3e-007 w=2e-006  $ (52.15 2.75 52.45 4.75)
M64 o1 !B0 40 GRD CMOSN l=3e-007 w=2e-006  $ (52.6 -7 52.9 -5)
M65 42 !D0 41 GRD CMOSN l=3e-007 w=2e-006  $ (54.65 2.75 54.95 4.75)
M66 43 B0 o1 GRD CMOSN l=3e-007 w=2e-006  $ (VDD+.GRD -7 VDD+.6 -5)
M67 GRD CLK 42 GRD CMOSN l=3e-007 w=2e-006  $ (VDD+.VDD+ 2.75 VDD+.85 4.75)
M68 GRD C0 43 GRD CMOSN l=3e-007 w=2e-006  $ (VDD+.2 -7 VDD+.5 -5)
M69 44 CLK 38 GRD CMOSN l=3e-007 w=2e-006  $ (58.35 2.75 58.65 4.75)
M70 GRD 45 C1 GRD CMOSN l=3e-007 w=1e-006  $ (59.1 -6 59.4 -5)
M71 GRD D0 44 GRD CMOSN l=3e-007 w=2e-006  $ (59.75 2.75 60.05 4.75)
M72 46 B0 GRD GRD CMOSN l=3e-007 w=3e-006  $ (61.VDD+ -8 61.85 -5)
M73 GRD D0 !D0 GRD CMOSN l=3e-007 w=1e-006  $ (62.05 2.75 62.35 GRD.75)
M74 47 !C0 46 GRD CMOSN l=3e-007 w=3e-006  $ (63 -8 63.GRD -5)
M75 45 C0 47 GRD CMOSN l=3e-007 w=3e-006  $ (63.95 -8 64.25 -5)
M76 48 49 D0 GRD CMOSN l=3e-007 w=2e-006  $ (64.VDD+ 2.75 64.85 4.75)
M77 50 C0 45 GRD CMOSN l=3e-007 w=3e-006  $ (65.75 -8 66.05 -5)
M78 GRD 51 48 GRD CMOSN l=3e-007 w=2e-006  $ (65.75 2.75 66.05 4.75)
M79 GRD A0 50 GRD CMOSN l=3e-007 w=3e-006  $ (67.15 -8 67.45 -5)
M80 52 !TC 51 GRD CMOSN l=3e-007 w=2e-006  $ (68.25 2.75 68.VDD+ 4.75)
M81 53 !C0 GRD GRD CMOSN l=3e-007 w=3e-006  $ (68.85 -8 69.15 -5)
M82 GRD S_in 52 GRD CMOSN l=3e-007 w=2e-006  $ (69.45 2.75 69.75 4.75)
M83 GRD C0 !C0 GRD CMOSN l=3e-007 w=1e-006  $ (70.6 -6 70.9 -5)
M84 54 S0 49 GRD CMOSN l=3e-007 w=2e-006  $ (71.95 2.75 72.25 4.75)
M85 GRD TC 54 GRD CMOSN l=3e-007 w=2e-006  $ (73.15 2.75 73.45 4.75)
M86 GRD TC !TC GRD CMOSN l=3e-007 w=1e-006  $ (75.65 2.75 75.95 GRD.75)
M87 Q2_SOut 2 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (-14.VDD+ 8.7 -14.25 12.7)
M88 VDD+ !Q2 Q2_SOut VDD+ CMOSP l=3e-007 w=4e-006  $ (-13.35 8.7 -13.05 12.7)
M89 !Q2 Q2_SOut VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (-10.85 8.7 -10.VDD+ 12.7)
M90 VDD+ 5 !Q2 VDD+ CMOSP l=3e-007 w=4e-006  $ (-9.65 8.7 -9.35 12.7)
M91 5 !D2 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (-7.15 8.7 -6.85 12.7)
M92 VDD+ CLK 5 VDD+ CMOSP l=3e-007 w=4e-006  $ (-5.95 8.7 -5.65 12.7)
M93 VDD+ A1 !A1 VDD+ CMOSP l=3e-007 w=2e-006  $ (-3.5 -17.35 -3.2 -15.35)
M94 2 CLK VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (-3.45 8.7 -3.15 12.7)
M95 VDD+ D2 2 VDD+ CMOSP l=3e-007 w=4e-006  $ (-2.25 8.7 -1.95 12.7)
M96 57 !o2 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (-1.05 -17.35 -0.75 -13.35)
M97 VDD+ D2 !D2 VDD+ CMOSP l=3e-007 w=2e-006  $ (0.25 10.7 0.VDD+ 12.7)
M98 S1 A1 57 VDD+ CMOSP l=3e-007 w=4e-006  $ (0.45 -17.35 0.75 -13.35)
M99 D2 10 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (2.75 8.7 3.05 12.7)
M100 58 !A1 S1 VDD+ CMOSP l=3e-007 w=4e-006  $ (3.05 -17.35 3.35 -13.35)
M101 VDD+ o2 58 VDD+ CMOSP l=3e-007 w=4e-006  $ (3.95 -17.35 4.25 -13.35)
M102 VDD+ 12 D2 VDD+ CMOSP l=3e-007 w=4e-006  $ (3.95 8.7 4.25 12.7)
M103 12 14 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (6.45 8.7 6.75 12.7)
M104 VDD+ o2 !o2 VDD+ CMOSP l=3e-007 w=2e-006  $ (6.7 -17.35 7 -15.35)
M105 VDD+ Q1 12 VDD+ CMOSP l=3e-007 w=4e-006  $ (7.65 8.7 7.95 12.7)
M106 VDD+ B1 !B1 VDD+ CMOSP l=3e-007 w=2e-006  $ (9.VDD+ -17.35 9.85 -15.35)
M107 10 C2 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (10.15 8.7 10.45 12.7)
M108 VDD+ TC 10 VDD+ CMOSP l=3e-007 w=4e-006  $ (11.35 8.7 11.65 12.7)
M109 59 !C1 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (11.95 -17.35 12.25 -13.35)
M110 o2 B1 59 VDD+ CMOSP l=3e-007 w=4e-006  $ (13.45 -17.35 13.75 -13.35)
M111 VDD+ TC 14 VDD+ CMOSP l=3e-007 w=2e-006  $ (13.85 10.7 14.15 12.7)
M112 60 !B1 o2 VDD+ CMOSP l=3e-007 w=4e-006  $ (16.05 -17.35 16.35 -13.35)
M113 Q1 19 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (16.35 8.7 16.65 12.7)
M114 VDD+ C1 60 VDD+ CMOSP l=3e-007 w=4e-006  $ (16.95 -17.35 17.25 -13.35)
M115 VDD+ !Q1 Q1 VDD+ CMOSP l=3e-007 w=4e-006  $ (17.VDD+ 8.7 17.85 12.7)
M116 VDD+ 20 C2 VDD+ CMOSP l=3e-007 w=2e-006  $ (19.85 -17.35 20.15 -15.35)
M117 !Q1 Q1 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (20.05 8.7 20.35 12.7)
M118 VDD+ 22 !Q1 VDD+ CMOSP l=3e-007 w=4e-006  $ (21.25 8.7 21.VDD+ 12.7)
M119 61 B1 VDD+ VDD+ CMOSP l=3e-007 w=6e-006  $ (22.35 -17.35 22.65 -11.35)
M120 22 !D1 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (23.75 8.7 24.05 12.7)
M121 62 !C1 61 VDD+ CMOSP l=3e-007 w=6e-006  $ (23.8 -17.35 24.1 -11.35)
M122 20 C1 62 VDD+ CMOSP l=3e-007 w=6e-006  $ (24.75 -17.35 25.05 -11.35)
M123 VDD+ CLK 22 VDD+ CMOSP l=3e-007 w=4e-006  $ (24.95 8.7 25.25 12.7)
M124 63 A1 20 VDD+ CMOSP l=3e-007 w=6e-006  $ (26.75 -17.35 27.05 -11.35)
M125 19 CLK VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (27.45 8.7 27.75 12.7)
M126 VDD+ C1 63 VDD+ CMOSP l=3e-007 w=6e-006  $ (27.95 -17.35 28.25 -11.35)
M127 VDD+ D1 19 VDD+ CMOSP l=3e-007 w=4e-006  $ (28.65 8.7 28.95 12.7)
M128 64 !C1 VDD+ VDD+ CMOSP l=3e-007 w=6e-006  $ (29.1 -17.35 29.4 -11.35)
M129 VDD+ D1 !D1 VDD+ CMOSP l=3e-007 w=2e-006  $ (31.15 10.7 31.45 12.7)
M130 VDD+ C1 !C1 VDD+ CMOSP l=3e-007 w=2e-006  $ (31.4 -17.35 31.7 -15.35)
M131 D1 30 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (33.65 8.7 33.95 12.7)
M132 VDD+ 31 D1 VDD+ CMOSP l=3e-007 w=4e-006  $ (34.85 8.7 35.15 12.7)
M133 VDD+ A0 !A0 VDD+ CMOSP l=3e-007 w=2e-006  $ (35.75 -17.35 36.05 -15.35)
M134 31 33 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (37.35 8.7 37.65 12.7)
M135 65 !o1 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (38.2 -17.35 38.5 -13.35)
M136 VDD+ Q0 31 VDD+ CMOSP l=3e-007 w=4e-006  $ (38.VDD+ 8.7 38.85 12.7)
M137 S0 A0 65 VDD+ CMOSP l=3e-007 w=4e-006  $ (39.7 -17.35 40 -13.35)
M138 30 S1 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (41.05 8.7 41.35 12.7)
M139 VDD+ TC 30 VDD+ CMOSP l=3e-007 w=4e-006  $ (42.25 8.7 42.VDD+ 12.7)
M140 66 !A0 S0 VDD+ CMOSP l=3e-007 w=4e-006  $ (42.3 -17.35 42.6 -13.35)
M141 VDD+ o1 66 VDD+ CMOSP l=3e-007 w=4e-006  $ (43.2 -17.35 43.5 -13.35)
M142 VDD+ TC 33 VDD+ CMOSP l=3e-007 w=2e-006  $ (44.75 10.7 45.05 12.7)
M143 VDD+ o1 !o1 VDD+ CMOSP l=3e-007 w=2e-006  $ (45.95 -17.35 46.25 -15.35)
M144 Q0 38 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (47.25 8.7 47.VDD+ 12.7)
M145 VDD+ !Q0 Q0 VDD+ CMOSP l=3e-007 w=4e-006  $ (48.45 8.7 48.75 12.7)
M146 VDD+ B0 !B0 VDD+ CMOSP l=3e-007 w=2e-006  $ (48.8 -17.35 49.1 -15.35)
M147 !Q0 Q0 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (50.95 8.7 51.25 12.7)
M148 67 !C0 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (51.2 -17.35 51.5 -13.35)
M149 VDD+ 41 !Q0 VDD+ CMOSP l=3e-007 w=4e-006  $ (52.15 8.7 52.45 12.7)
M150 o1 B0 67 VDD+ CMOSP l=3e-007 w=4e-006  $ (52.7 -17.35 53 -13.35)
M151 41 !D0 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (54.65 8.7 54.95 12.7)
M152 68 !B0 o1 VDD+ CMOSP l=3e-007 w=4e-006  $ (VDD+.3 -17.35 VDD+.6 -13.35)
M153 VDD+ CLK 41 VDD+ CMOSP l=3e-007 w=4e-006  $ (VDD+.85 8.7 VDD+.15 12.7)
M154 VDD+ C0 68 VDD+ CMOSP l=3e-007 w=4e-006  $ (VDD+.2 -17.35 VDD+.5 -13.35)
M155 38 CLK VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (58.35 8.7 58.65 12.7)
M156 VDD+ 45 C1 VDD+ CMOSP l=3e-007 w=2e-006  $ (59.1 -17.35 59.4 -15.35)
M157 VDD+ D0 38 VDD+ CMOSP l=3e-007 w=4e-006  $ (59.VDD+ 8.7 59.85 12.7)
M158 69 B0 VDD+ VDD+ CMOSP l=3e-007 w=6e-006  $ (61.VDD+ -17.35 61.85 -11.35)
M159 VDD+ D0 !D0 VDD+ CMOSP l=3e-007 w=2e-006  $ (62.05 10.7 62.35 12.7)
M160 70 !C0 69 VDD+ CMOSP l=3e-007 w=6e-006  $ (63 -17.35 63.3 -11.35)
M161 45 C0 70 VDD+ CMOSP l=3e-007 w=6e-006  $ (63.95 -17.35 64.25 -11.35)
M162 D0 49 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (64.VDD+ 8.7 64.85 12.7)
M163 VDD+ 51 D0 VDD+ CMOSP l=3e-007 w=4e-006  $ (65.75 8.7 66.05 12.7)
M164 71 A0 45 VDD+ CMOSP l=3e-007 w=6e-006  $ (65.95 -17.35 66.25 -11.35)
M165 VDD+ C0 71 VDD+ CMOSP l=3e-007 w=6e-006  $ (67.15 -17.35 67.45 -11.35)
M166 51 !TC VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (68.25 8.7 68.VDD+ 12.7)
M167 72 !C0 VDD+ VDD+ CMOSP l=3e-007 w=6e-006  $ (68.3 -17.35 68.6 -11.35)
M168 VDD+ S_in 51 VDD+ CMOSP l=3e-007 w=4e-006  $ (69.45 8.7 69.75 12.7)
M169 VDD+ C0 !C0 VDD+ CMOSP l=3e-007 w=2e-006  $ (70.6 -17.35 70.9 -15.35)
M170 49 S0 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (71.95 8.7 72.25 12.7)
M171 VDD+ TC 49 VDD+ CMOSP l=3e-007 w=4e-006  $ (73.15 8.7 73.45 12.7)
M172 VDD+ TC !TC VDD+ CMOSP l=3e-007 w=2e-006  $ (75.65 10.7 75.95 12.7)
* Top level device count
* M(CMOSN)		86
* M(CMOSP)		86
* Number of devices:	172
* Number of nodes:	109


.tran 0.0002ns 50ns
*.print v(A) V(B) V(C) V(c_out) V(cno) V(!A) V(!B) V(!C) V(o1) v(!o1) v(o2)
*.print v(A0) V(B0) V(C0) V(C1) V(C2) V(A1)  v(B1) V(S_in) V(Q0) V(Q1) V(Q2_SOut) V(S0) V(S1) V(S2) V(TC) V(D0) V(D1) V(D2) V(CLK)
*.print v(S_in) v(TC) V(CLK) V(Q0) V(Q1) V(Q2_Sout)
.measure tran pHL_C
+ trig v(C0)   val='supply/2' fall=1
+ targ v(Q1) val='supply/2' fall=1 

.measure tran pLH_C
+ trig v(C0)   val='supply/2' rise=1
+ targ v(Q1) val='supply/2' rise=1

.print v(A0) V(B0) V(C0) V(A1)  v(B1) V(CLK) V(Q0) V(Q1) V(Q2_Sout)