********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Wed Jul 25 20:11:56 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\Finkenauer\Desktop\ctci-final\ctci-final\flip-flop_D.tdb
* Command File:		C:\Users\Finkenauer\Desktop\ctci-final\ctci-final\ams035.ext
* Cell Name:			inversor
* Write Flat:			NO
********************************************************************************
.include ami_035u.mod

V0 GRD 0 DC 0V
V1 VDD+ 0 DC 3.3V

Vin1 IN gnd pulse (0 3.3 0n 0.1n 0.1n 10n 20.2n)


****************************************

M1 Out IN GRD 1 CMOSN l=2.95238e-007 w=1.05e-006  $ (55.45 20.5 55.85 21.5)
M2 Out IN VDD+ 2 CMOSP l=3e-007 w=2e-006  $ (55.45 26.7 55.75 28.7)
* Top level device count
* M(NMOS)		1
* M(PMOS)		1
* Number of devices:	2
* Number of nodes:	6


.tran 0.0002ns 100ns
.print v(IN) V(out)
