********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Tue Jul 31 10:51:12 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\Finkenauer\Desktop\back_to_black\ctci-final\flip-flop_D.tdb
* Command File:		C:\Users\Finkenauer\Desktop\back_to_black\ctci-final\ams035.ext
* Cell Name:			mux-ff_D
* Write Flat:			NO
********************************************************************************
.include ami_035u.mod

V0 GRD 0 DC 0V
V1 VDD+ 0 DC 3.3V

Vin0 S_in gnd pulse (0 3.3 0n 0.1n 0.1n 5n 10.2n)
Vin1 A0 gnd pulse (0 3.3 0n 0.1n 0.1n 10.1n 20.4n)
Vin2 A1 gnd pulse (0 3.3 0n 0.1n 0.1n 20.3n 40.8n)
Vin3 A2 gnd pulse (0 3.3 0n 0.1n 0.1n 10.1n 20.4n)
Vin4 TC gnd pulse (0 3.3 0n 0.1n 0.1n 40.6n 80.16n)
Vin5 CLK gnd pulse (0 3.3 0n 0.1n 0.1n 20.3n 40.8n)



****************************************

M1 !TC TC GRD 1 CMOSN l=3e-007 w=1e-006  $ (9.2 19.25 9.5 20.25)
M2 2 TC GRD 1 CMOSN l=3e-007 w=2e-006  $ (11.7 19.25 12 21.25)
M3 3 A0 2 1 CMOSN l=3e-007 w=2e-006  $ (12.9 19.25 13.2 21.25)
M4 4 S_in GRD 1 CMOSN l=3e-007 w=2e-006  $ (15.4 19.25 15.7 21.25)
M5 5 !TC 4 1 CMOSN l=3e-007 w=2e-006  $ (16.6 19.25 16.9 21.25)
M6 6 5 GRD 1 CMOSN l=3e-007 w=2e-006  $ (19.1 19.25 19.4 21.25)
M7 D0 3 6 1 CMOSN l=3e-007 w=2e-006  $ (20.3 19.25 20.6 21.25)
M8 !D0 D0 GRD 1 CMOSN l=3e-007 w=1e-006  $ (22.8 19.25 23.1 20.25)
M9 7 D0 GRD 1 CMOSN l=3e-007 w=2e-006  $ (25.1 19.25 25.4 21.25)
M10 8 CLK 7 1 CMOSN l=3e-007 w=2e-006  $ (26.5 19.25 26.8 21.25)
M11 9 CLK GRD 1 CMOSN l=3e-007 w=2e-006  $ (29.3 19.25 29.6 21.25)
M12 10 !D0 9 1 CMOSN l=3e-007 w=2e-006  $ (30.2 19.25 30.5 21.25)
M13 11 10 GRD 1 CMOSN l=3e-007 w=2e-006  $ (32.7 19.25 33 21.25)
M14 !Q0 Q0 11 1 CMOSN l=3e-007 w=2e-006  $ (33.9 19.25 34.2 21.25)
M15 12 !Q0 GRD 1 CMOSN l=3e-007 w=2e-006  $ (36.4 19.25 36.7 21.25)
M16 Q0 8 12 1 CMOSN l=3e-007 w=2e-006  $ (37.6 19.25 37.9 21.25)
M17 13 TC GRD 1 CMOSN l=3e-007 w=1e-006  $ (40.1 19.25 40.4 20.25)
M18 14 TC GRD 1 CMOSN l=3e-007 w=2e-006  $ (42.6 19.25 42.9 21.25)
M19 15 A1 14 1 CMOSN l=3e-007 w=2e-006  $ (43.8 19.25 44.1 21.25)
M20 16 Q0 GRD 1 CMOSN l=3e-007 w=2e-006  $ (46.3 19.25 46.6 21.25)
M21 17 13 16 1 CMOSN l=3e-007 w=2e-006  $ (47.5 19.25 47.8 21.25)
M22 18 17 GRD 1 CMOSN l=3e-007 w=2e-006  $ (50 19.25 50.3 21.25)
M23 D1 15 18 1 CMOSN l=3e-007 w=2e-006  $ (51.2 19.25 51.5 21.25)
M24 !D1 D1 GRD 1 CMOSN l=3e-007 w=1e-006  $ (53.7 19.25 54 20.25)
M25 19 D1 GRD 1 CMOSN l=3e-007 w=2e-006  $ (56 19.25 56.3 21.25)
M26 20 CLK 19 1 CMOSN l=3e-007 w=2e-006  $ (57.4 19.25 57.7 21.25)
M27 21 CLK GRD 1 CMOSN l=3e-007 w=2e-006  $ (60.2 19.25 60.5 21.25)
M28 22 !D1 21 1 CMOSN l=3e-007 w=2e-006  $ (61.1 19.25 61.4 21.25)
M29 23 22 GRD 1 CMOSN l=3e-007 w=2e-006  $ (63.6 19.25 63.9 21.25)
M30 !Q1 Q1 23 1 CMOSN l=3e-007 w=2e-006  $ (64.8 19.25 65.1 21.25)
M31 24 !Q1 GRD 1 CMOSN l=3e-007 w=2e-006  $ (67.3 19.25 67.6 21.25)
M32 Q1 20 24 1 CMOSN l=3e-007 w=2e-006  $ (68.5 19.25 68.8 21.25)
M33 25 TC GRD 1 CMOSN l=3e-007 w=1e-006  $ (71 19.25 71.3 20.25)
M34 26 TC GRD 1 CMOSN l=3e-007 w=2e-006  $ (73.5 19.25 73.8 21.25)
M35 27 A2 26 1 CMOSN l=3e-007 w=2e-006  $ (74.7 19.25 75 21.25)
M36 28 Q1 GRD 1 CMOSN l=3e-007 w=2e-006  $ (77.2 19.25 77.5 21.25)
M37 29 25 28 1 CMOSN l=3e-007 w=2e-006  $ (78.4 19.25 78.7 21.25)
M38 30 29 GRD 1 CMOSN l=3e-007 w=2e-006  $ (80.9 19.25 81.2 21.25)
M39 D2 27 30 1 CMOSN l=3e-007 w=2e-006  $ (82.1 19.25 82.4 21.25)
M40 !D2 D2 GRD 1 CMOSN l=3e-007 w=1e-006  $ (84.6 19.25 84.9 20.25)
M41 31 D2 GRD 1 CMOSN l=3e-007 w=2e-006  $ (86.9 19.25 87.2 21.25)
M42 32 CLK 31 1 CMOSN l=3e-007 w=2e-006  $ (88.3 19.25 88.6 21.25)
M43 33 CLK GRD 1 CMOSN l=3e-007 w=2e-006  $ (91.1 19.25 91.4 21.25)
M44 34 !D2 33 1 CMOSN l=3e-007 w=2e-006  $ (92 19.25 92.3 21.25)
M45 35 34 GRD 1 CMOSN l=3e-007 w=2e-006  $ (94.5 19.25 94.8 21.25)
M46 !Q2 Q2_SOut 35 1 CMOSN l=3e-007 w=2e-006  $ (95.7 19.25 96 21.25)
M47 36 !Q2 GRD 1 CMOSN l=3e-007 w=2e-006  $ (98.2 19.25 98.5 21.25)
M48 Q2_SOut 32 36 1 CMOSN l=3e-007 w=2e-006  $ (99.4 19.25 99.7 21.25)
M49 !TC TC VDD+ 37 CMOSP l=3e-007 w=2e-006  $ (9.2 27.2 9.5 29.2)
M50 3 TC VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (11.7 25.2 12 29.2)
M51 VDD+ A0 3 37 CMOSP l=3e-007 w=4e-006  $ (12.9 25.2 13.2 29.2)
M52 5 S_in VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (15.4 25.2 15.7 29.2)
M53 VDD+ !TC 5 37 CMOSP l=3e-007 w=4e-006  $ (16.6 25.2 16.9 29.2)
M54 D0 5 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (19.1 25.2 19.4 29.2)
M55 VDD+ 3 D0 37 CMOSP l=3e-007 w=4e-006  $ (20.3 25.2 20.6 29.2)
M56 !D0 D0 VDD+ 37 CMOSP l=3e-007 w=2e-006  $ (22.8 27.2 23.1 29.2)
M57 8 D0 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (25.3 25.2 25.6 29.2)
M58 VDD+ CLK 8 37 CMOSP l=3e-007 w=4e-006  $ (26.5 25.2 26.8 29.2)
M59 10 CLK VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (29 25.2 29.3 29.2)
M60 VDD+ !D0 10 37 CMOSP l=3e-007 w=4e-006  $ (30.2 25.2 30.5 29.2)
M61 !Q0 10 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (32.7 25.2 33 29.2)
M62 VDD+ Q0 !Q0 37 CMOSP l=3e-007 w=4e-006  $ (33.9 25.2 34.2 29.2)
M63 Q0 !Q0 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (36.4 25.2 36.7 29.2)
M64 VDD+ 8 Q0 37 CMOSP l=3e-007 w=4e-006  $ (37.6 25.2 37.9 29.2)
M65 13 TC VDD+ 37 CMOSP l=3e-007 w=2e-006  $ (40.1 27.2 40.4 29.2)
M66 15 TC VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (42.6 25.2 42.9 29.2)
M67 VDD+ A1 15 37 CMOSP l=3e-007 w=4e-006  $ (43.8 25.2 44.1 29.2)
M68 17 Q0 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (46.3 25.2 46.6 29.2)
M69 VDD+ 13 17 37 CMOSP l=3e-007 w=4e-006  $ (47.5 25.2 47.8 29.2)
M70 D1 17 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (50 25.2 50.3 29.2)
M71 VDD+ 15 D1 37 CMOSP l=3e-007 w=4e-006  $ (51.2 25.2 51.5 29.2)
M72 !D1 D1 VDD+ 37 CMOSP l=3e-007 w=2e-006  $ (53.7 27.2 54 29.2)
M73 20 D1 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (56.2 25.2 56.5 29.2)
M74 VDD+ CLK 20 37 CMOSP l=3e-007 w=4e-006  $ (57.4 25.2 57.7 29.2)
M75 22 CLK VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (59.9 25.2 60.2 29.2)
M76 VDD+ !D1 22 37 CMOSP l=3e-007 w=4e-006  $ (61.1 25.2 61.4 29.2)
M77 !Q1 22 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (63.6 25.2 63.9 29.2)
M78 VDD+ Q1 !Q1 37 CMOSP l=3e-007 w=4e-006  $ (64.8 25.2 65.1 29.2)
M79 Q1 !Q1 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (67.3 25.2 67.6 29.2)
M80 VDD+ 20 Q1 37 CMOSP l=3e-007 w=4e-006  $ (68.5 25.2 68.8 29.2)
M81 25 TC VDD+ 37 CMOSP l=3e-007 w=2e-006  $ (71 27.2 71.3 29.2)
M82 27 TC VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (73.5 25.2 73.8 29.2)
M83 VDD+ A2 27 37 CMOSP l=3e-007 w=4e-006  $ (74.7 25.2 75 29.2)
M84 29 Q1 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (77.2 25.2 77.5 29.2)
M85 VDD+ 25 29 37 CMOSP l=3e-007 w=4e-006  $ (78.4 25.2 78.7 29.2)
M86 D2 29 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (80.9 25.2 81.2 29.2)
M87 VDD+ 27 D2 37 CMOSP l=3e-007 w=4e-006  $ (82.1 25.2 82.4 29.2)
M88 !D2 D2 VDD+ 37 CMOSP l=3e-007 w=2e-006  $ (84.6 27.2 84.9 29.2)
M89 32 D2 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (87.1 25.2 87.4 29.2)
M90 VDD+ CLK 32 37 CMOSP l=3e-007 w=4e-006  $ (88.3 25.2 88.6 29.2)
M91 34 CLK VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (90.8 25.2 91.1 29.2)
M92 VDD+ !D2 34 37 CMOSP l=3e-007 w=4e-006  $ (92 25.2 92.3 29.2)
M93 !Q2 34 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (94.5 25.2 94.8 29.2)
M94 VDD+ Q2_SOut !Q2 37 CMOSP l=3e-007 w=4e-006  $ (95.7 25.2 96 29.2)
M95 Q2_SOut !Q2 VDD+ 37 CMOSP l=3e-007 w=4e-006  $ (98.2 25.2 98.5 29.2)
M96 VDD+ 32 Q2_SOut 37 CMOSP l=3e-007 w=4e-006  $ (99.4 25.2 99.7 29.2)
* Top level device count
* M(CMOSN)		48
* M(CMOSP)		48
* Number of devices:	96
* Number of nodes:	58

.tran 0.0002ns 100ns
.print v(A0) v(S_in) V(A1) V(A2) V(TC) V(CLK) V(Q0) V(Q1) V(Q2_SOut) V(D0) v(d1) v(d2)
