********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Jul 27 01:07:26 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\Finkenauer\Desktop\ctci-final\ctci-final\flip-flop_D.tdb
* Command File:		C:\Users\Finkenauer\Desktop\ctci-final\ctci-final\ams035.ext
* Cell Name:			mux2_1
* Write Flat:			NO
********************************************************************************
.include ami_035u.mod

.param supply = 3.3V

V0 GRD 0 DC 0V
V1 VDD+ 0 DC 3.3V

Vin0 S gnd pulse (0 3.3 0n 0.1n 0.1n 5n 10.2n)
*Vin1 A gnd pulse (0 3.3 0n 0.1n 0.1n 10.1n 20.4n)
*Vin0 S 0 DC 3.3V
Vin1 B 0 DC 0V
Vin2 A 0 DC 3.3V

****************************************

M1 !S S GRD GRD CMOSN l=3e-007 w=1e-006  $ (24 19.25 24.3 20.25)
M2 2 S GRD GRD CMOSN l=3e-007 w=2e-006  $ (26.5 19.25 26.8 21.25)
M3 3 A 2 GRD CMOSN l=3e-007 w=2e-006  $ (27.7 19.25 28 21.25)
M4 4 B GRD GRD CMOSN l=3e-007 w=2e-006  $ (30.2 19.25 30.5 21.25)
M5 5 !S 4 GRD CMOSN l=3e-007 w=2e-006  $ (31.4 19.25 31.7 21.25)
M6 6 5 GRD GRD CMOSN l=3e-007 w=2e-006  $ (33.9 19.25 34.2 21.25)
M7 Y 3 6 GRD CMOSN l=3e-007 w=2e-006  $ (35.1 19.25 35.4 21.25)
M8 !S S VDD+ VDD+ CMOSP l=3e-007 w=2e-006  $ (24 27.2 24.3 29.2)
M9 3 S VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (26.5 25.2 26.8 29.2)
M10 VDD+ A 3 VDD+ CMOSP l=3e-007 w=4e-006  $ (27.7 25.2 28 29.2)
M11 5 B VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (30.2 25.2 30.5 29.2)
M12 VDD+ !S 5 VDD+ CMOSP l=3e-007 w=4e-006  $ (31.4 25.2 31.7 29.2)
M13 Y 5 VDD+ VDD+ CMOSP l=3e-007 w=4e-006  $ (33.9 25.2 34.2 29.2)
M14 VDD+ 3 Y VDD+ CMOSP l=3e-007 w=4e-006  $ (35.1 25.2 35.4 29.2)
* Top level device count
* M(NMOS)		7
* M(PMOS)		7
* Number of devices:	14
* Number of nodes:	14

.tran 0.002ns 50ns


.measure tran pHL_S 
+ trig v(S)   val='supply/2' fall=1
+ targ v(Y) val='supply/2' fall=1 

.measure tran pLH_S
+ trig v(S)   val='supply/2' rise=1
+ targ v(Y) val='supply/2' rise=1


.print v(A) v(B) V(S) V(!S) V(Y)


.end

  *pHL_B           =   72.0181p      
  *pLH_B           =   81.3034p
  *pHL_A           =   68.2770p      
  *pLH_A           =   75.9441p     
  *pHL_S           =   73.5283p      
  *pLH_S           =   72.3495p   