********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Tue Jul 31 10:33:19 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\Finkenauer\Desktop\back_to_black\ctci-final\flip-flop_D.tdb
* Command File:		C:\Users\Finkenauer\Desktop\back_to_black\ctci-final\ams035.ext
* Cell Name:			mux_ff
* Write Flat:			NO
********************************************************************************
.include ami_035u.mod

V0 GRD 0 DC 0V
V1 VDD+ 0 DC 3.3V

Vin0 S_in gnd pulse (0 3.3 0n 0.1n 0.1n 5n 10.2n)
Vin1 A gnd pulse (0 3.3 0n 0.1n 0.1n 10.1n 20.4n)
Vin4 TC gnd pulse (0 3.3 0n 0.1n 0.1n 40.6n 80.16n)
Vin5 CLK gnd pulse (0 3.3 0n 0.1n 0.1n 20.3n 40.8n)


****************************************

M1 !TC TC GRD 1 CMOSN l=3e-007 w=1e-006  $ (39.5 18.75 39.8 19.75)
M2 2 TC GRD 1 CMOSN l=3e-007 w=2e-006  $ (42 18.75 42.3 20.75)
M3 3 A 2 1 CMOSN l=3e-007 w=2e-006  $ (43.2 18.75 43.5 20.75)
M4 4 S_in GRD 1 CMOSN l=3e-007 w=2e-006  $ (45.7 18.75 46 20.75)
M5 5 !TC 4 1 CMOSN l=3e-007 w=2e-006  $ (46.9 18.75 47.2 20.75)
M6 6 5 GRD 1 CMOSN l=3e-007 w=2e-006  $ (49.4 18.75 49.7 20.75)
M7 D 3 6 1 CMOSN l=3e-007 w=2e-006  $ (50.6 18.75 50.9 20.75)
M8 !D D GRD 1 CMOSN l=3e-007 w=1e-006  $ (54.25 18.75 54.55 19.75)
M9 7 D GRD 1 CMOSN l=3e-007 w=2e-006  $ (56.75 18.75 57.05 20.75)
M10 8 CLK 7 1 CMOSN l=3e-007 w=2e-006  $ (57.95 18.75 58.25 20.75)
M11 9 CLK GRD 1 CMOSN l=3e-007 w=2e-006  $ (60.45 18.75 60.75 20.75)
M12 10 !D 9 1 CMOSN l=3e-007 w=2e-006  $ (61.65 18.75 61.95 20.75)
M13 11 10 GRD 1 CMOSN l=3e-007 w=2e-006  $ (64.15 18.75 64.45 20.75)
M14 !Q Q 11 1 CMOSN l=3e-007 w=2e-006  $ (65.35 18.75 65.65 20.75)
M15 12 !Q GRD 1 CMOSN l=3e-007 w=2e-006  $ (67.85 18.75 68.15 20.75)
M16 Q 8 12 1 CMOSN l=3e-007 w=2e-006  $ (69.05 18.75 69.35 20.75)
M17 !TC TC VDD+ 13 CMOSP l=3e-007 w=2e-006  $ (39.5 26.7 39.8 28.7)
M18 3 TC VDD+ 13 CMOSP l=3e-007 w=4e-006  $ (42 24.7 42.3 28.7)
M19 VDD+ A 3 13 CMOSP l=3e-007 w=4e-006  $ (43.2 24.7 43.5 28.7)
M20 5 S_in VDD+ 13 CMOSP l=3e-007 w=4e-006  $ (45.7 24.7 46 28.7)
M21 VDD+ !TC 5 13 CMOSP l=3e-007 w=4e-006  $ (46.9 24.7 47.2 28.7)
M22 D 5 VDD+ 13 CMOSP l=3e-007 w=4e-006  $ (49.4 24.7 49.7 28.7)
M23 VDD+ 3 D 13 CMOSP l=3e-007 w=4e-006  $ (50.6 24.7 50.9 28.7)
M24 !D D VDD+ 13 CMOSP l=3e-007 w=2e-006  $ (54.25 26.7 54.55 28.7)
M25 8 D VDD+ 13 CMOSP l=3e-007 w=4e-006  $ (56.75 24.7 57.05 28.7)
M26 VDD+ CLK 8 13 CMOSP l=3e-007 w=4e-006  $ (57.95 24.7 58.25 28.7)
M27 10 CLK VDD+ 13 CMOSP l=3e-007 w=4e-006  $ (60.45 24.7 60.75 28.7)
M28 VDD+ !D 10 13 CMOSP l=3e-007 w=4e-006  $ (61.65 24.7 61.95 28.7)
M29 !Q 10 VDD+ 13 CMOSP l=3e-007 w=4e-006  $ (64.15 24.7 64.45 28.7)
M30 VDD+ Q !Q 13 CMOSP l=3e-007 w=4e-006  $ (65.35 24.7 65.65 28.7)
M31 Q !Q VDD+ 13 CMOSP l=3e-007 w=4e-006  $ (67.85 24.7 68.15 28.7)
M32 VDD+ 8 Q 13 CMOSP l=3e-007 w=4e-006  $ (69.05 24.7 69.35 28.7)
* Top level device count
* M(CMOSN)		16
* M(PMOS)		16
* Number of devices:	32
* Number of nodes:	24


.tran 0.0002ns 100ns
.print v(A) V(S_in) V(TC) V(CLK) V(D) V(!D) V(Q) V(!Q)
