********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Jul 27 16:16:45 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\Finkenauer\Desktop\daffodils\ctci-final\ctci-final\flip-flop_D.tdb
* Command File:		C:\Users\Finkenauer\Desktop\daffodils\ctci-final\ctci-final\ams035.ext
* Cell Name:			testcarry
* Write Flat:			NO
********************************************************************************
.include ami_035u.mod

V0 GRD 0 DC 0V
V1 VDD+ 0 DC 3.3V

*Vin1 CLK gnd pulse (0 3.3 0n 0.1n 0.1n 10n 20.2n)
Vin1 C gnd pulse (0 3.3 0n 0.1n 0.1n 5n 10.2n)
Vin2 B gnd pulse (0 3.3 0n 0.1n 0.1n 10.1n 20.4n)
Vin3 A gnd pulse (0 3.3 0n 0.1n 0.1n 20.3n 40.8n)



****************************************
M1 !C C GRD 1 CMOSN l=3e-007 w=1e-006  $ (21.9 19.65 22.2 20.65)
M2 2 !C 3 1 CMOSN l=3e-007 w=3e-006  $ (24.4 19.65 24.7 22.65)
M3 GRD C 2 1 CMOSN l=3e-007 w=3e-006  $ (25.6 19.65 25.9 22.65)
M4 4 A GRD 1 CMOSN l=3e-007 w=3e-006  $ (26.85 19.65 27.15 22.65)
M5 c_out C 4 1 CMOSN l=3e-007 w=3e-006  $ (28.05 19.65 28.35 22.65)
M6 5 B c_out 1 CMOSN l=3e-007 w=3e-006  $ (29.35 19.65 29.65 22.65)
M7 cno c_out GRD 1 CMOSN l=3e-007 w=1e-006  $ (31.15 19.65 31.45 20.65)
M8 !C C VDD+ 6 CMOSP l=3e-007 w=2e-006  $ (21.9 29.6 22.2 31.6)
M9 7 !C 8 6 CMOSP l=3e-007 w=6e-006  $ (24.4 25.6 24.7 31.6)
M10 9 C 7 6 CMOSP l=3e-007 w=6e-006  $ (25.6 25.6 25.9 31.6)
M11 c_out A 9 6 CMOSP l=3e-007 w=6e-006  $ (26.85 25.6 27.15 31.6)
M12 VDD+ C c_out 6 CMOSP l=3e-007 w=6e-006  $ (28.05 25.6 28.35 31.6)
M13 10 B VDD+ 6 CMOSP l=3e-007 w=6e-006  $ (29.35 25.6 29.65 31.6)
M14 cno c_out VDD+ 6 CMOSP l=3e-007 w=2e-006  $ (31.15 29.6 31.45 31.6)
* Top level device count
* M(NMOS)		7
* M(PMOS)		7
* Number of devices:	14
* Number of nodes:	18

.tran 0.0002ns 100ns
.print V(A) V(B) V(C) V(!C) V(c_out) V(cno)
