********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Mon Jul 30 00:17:13 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\Finkenauer\Desktop\daffodils\ctci-final\ctci-final\flip-flop_D.tdb
* Command File:		C:\Users\Finkenauer\Desktop\daffodils\ctci-final\ctci-final\ams035.ext
* Cell Name:			xor3
* Write Flat:			NO
********************************************************************************
.include ami_035u.mod

V0 GRD 0 DC 0V
V1 VDD+ 0 DC 3.3V


Vin0 C gnd pulse (0 3.3 0n 0.1n 0.1n 5n 10.2n)
Vin1 B gnd pulse (0 3.3 0n 0.1n 0.1n 10n 20.2n)
Vin2 A gnd pulse (0 3.3 0n 0.1n 0.1n 20.1n 40.4n)
*Vin3 CLK gnd pulse (0 3.3 0n 0.1n 0.1n 20.1n 40.4n)


****************************************

M1 !B B GRD 1 CMOSN l=3e-007 w=1e-006  $ (26.3 18.3 26.6 19.3)
M2 2 B GRD 1 CMOSN l=3e-007 w=2e-006  $ (29.05 18.3 29.35 20.3)
M3 o1 A 2 1 CMOSN l=3e-007 w=2e-006  $ (29.95 18.3 30.25 20.3)
M4 3 !A o1 1 CMOSN l=3e-007 w=2e-006  $ (32.65 18.3 32.95 20.3)
M5 GRD !B 3 1 CMOSN l=3e-007 w=2e-006  $ (34.05 18.3 34.35 20.3)
M6 !A A GRD 1 CMOSN l=3e-007 w=1e-006  $ (36.5 18.3 36.8 19.3)
M7 !o1 o1 GRD 1 CMOSN l=3e-007 w=1e-006  $ (39.3 18.3 39.6 19.3)
M8 4 o1 GRD 1 CMOSN l=3e-007 w=2e-006  $ (42.05 18.3 42.35 20.3)
M9 o2 C 4 1 CMOSN l=3e-007 w=2e-006  $ (42.95 18.3 43.25 20.3)
M10 5 !C o2 1 CMOSN l=3e-007 w=2e-006  $ (45.65 18.3 45.95 20.3)
M11 GRD !o1 5 1 CMOSN l=3e-007 w=2e-006  $ (47.05 18.3 47.35 20.3)
M12 !C C GRD 1 CMOSN l=3e-007 w=1e-006  $ (49.5 18.3 49.8 19.3)
M13 !B B VDD+ 6 CMOSP l=3e-007 w=2e-006  $ (26.3 28.25 26.6 30.25)
M14 7 B VDD+ 6 CMOSP l=3e-007 w=4e-006  $ (29.05 26.25 29.35 30.25)
M15 o1 !A 7 6 CMOSP l=3e-007 w=4e-006  $ (29.95 26.25 30.25 30.25)
M16 8 A o1 6 CMOSP l=3e-007 w=4e-006  $ (32.55 26.25 32.85 30.25)
M17 VDD+ !B 8 6 CMOSP l=3e-007 w=4e-006  $ (34.05 26.25 34.35 30.25)
M18 !A A VDD+ 6 CMOSP l=3e-007 w=2e-006  $ (36.5 28.25 36.8 30.25)
M19 !o1 o1 VDD+ 6 CMOSP l=3e-007 w=2e-006  $ (39.3 28.25 39.6 30.25)
M20 9 o1 VDD+ 6 CMOSP l=3e-007 w=4e-006  $ (42.05 26.25 42.35 30.25)
M21 o2 !C 9 6 CMOSP l=3e-007 w=4e-006  $ (42.95 26.25 43.25 30.25)
M22 10 C o2 6 CMOSP l=3e-007 w=4e-006  $ (45.55 26.25 45.85 30.25)
M23 VDD+ !o1 10 6 CMOSP l=3e-007 w=4e-006  $ (47.05 26.25 47.35 30.25)
M24 !C C VDD+ 6 CMOSP l=3e-007 w=2e-006  $ (49.5 28.25 49.8 30.25)
* Top level device count
* M(NMOS)		12
* M(PMOS)		12
* Number of devices:	24
* Number of nodes:	21


.tran 0.0002ns 100ns
.print v(A) V(B) V(C) V(o1) V(!o1) v(o2) V(!A) V(!B) V(!C)
